########################################################
### server config
########################################################
server.servlet.context-path=/map
server.port=18081


########################################################
### datasource config
########################################################
# DB Driver
spring.datasource.url=jdbc:mysql://localhost:3307/vps?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# \u6307\u5b9a\u8fde\u63a5\u6c60\u4e2d\u6700\u5927\u7684\u6d3b\u8dc3\u8fde\u63a5\u6570.
spring.datasource.max-active=20
# \u6307\u5b9a\u8fde\u63a5\u6c60\u6700\u5927\u7684\u7a7a\u95f2\u8fde\u63a5\u6570\u91cf.
spring.datasource.max-idle=8
# \u6307\u5b9a\u5fc5\u987b\u4fdd\u6301\u8fde\u63a5\u7684\u6700\u5c0f\u503c
spring.datasource.min-idle=8
# \u6307\u5b9a\u542f\u52a8\u8fde\u63a5\u6c60\u65f6\uff0c\u521d\u59cb\u5efa\u7acb\u7684\u8fde\u63a5\u6570\u91cf
spring.datasource.initial-size=10


########################################################
### mybatis Config
########################################################
#\u914d\u7f6e.xml\u6587\u4ef6\u8def\u5f84
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914d\u7f6e\u6a21\u578b\u8def\u5f84
mybatis.type-aliases-package=com.sunym.model

